{
    "name": "audithsoftworks/uuid-doctrine-odm",
    "description": "Allow the use of a ramsey/uuid UUID as Doctrine ODM field type.",
    "keywords": [
        "uuid-doctrine-odm"
    ],
    "homepage": "https://github.com/johanderuijter/uuid-doctrine-odm",
    "license": "MIT",
    "authors": [
        {
            "name": "Shahriyar Imanov",
            "email": "shehi@imanov.me",
            "role": "Developer"
        },
        {
            "name": "Johan de Ruijter",
            "email": "dev@johanderuijter.nl",
            "homepage": "http://www.johanderuijter.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.3",
        "ext-mongodb": "*",
        "ramsey/uuid": "^4.0",
        "doctrine/mongodb-odm": "^2.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "AudithSoftworks\\Uuid\\Doctrine\\ODM\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AudithSoftworks\\Uuid\\Doctrine\\ODM\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
